<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGIN FORMS
        </title>
        <style>
            .main {
                background: linear-gradient(45deg ,orange,skyblue);
                max-width: 500px;
                padding: 50px;
            }
            button {
                margin-top: 20px;
                border: none;
                cursor: pointer;
                display: inline;
            }
             button:hover {
                     background-color: orange;
                     box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 1);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <form>
                <h2>REGISTATION FORMS</h2>
                <label>FIRST NAME</label><br>
                <input type="text" placeholder="FIRST NAME"><br>
                <label>LAST NAME</label><br>
                <input type="text" placeholder="LAST NAME"><br>
                <label>PASSWARD</label><br>
                <input type="password" placeholder="passward"><br>
                <label>EMAIL</label><br>
                <input type="text" placeholder="123@gmail.com"><br>
                <label>GENDER</label><br>
                <select>
                    <option value="1">male</option>
                    <option value="2">female</option>
                    <option value="3">other</option>
                </select><br>
                <button class="navbar">SUBMIT</button>
            </form>
        </div>
    </body>
</html>