<html>
    <head>
        <title>
            MY CITY
        </title>
        <style>
            .DIV 1 {
                display: inline-block;
            }
            .navbar {
                background-color: blueviolet;
            }
            .navbar button {
                background-color: blueviolet;
                color: #fff;
                margin-left: 50px;
                margin-top: 20px;
                margin-bottom: 20px;
                border: none;
                display: block;
                cursor:pointer;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                 }
                 .navbar button:hover {
                     background-color: blueviolet;
                     box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 1);
                 }
            .hh  h1{
                background-color: blueviolet;
                text-align: center;
            
            }
            .image-radius {
                border-radius: 50%;
                border: 5px solid black;
                height: 500px; width: 500px;
            }
            .footer {
                background-color: blueviolet;
                color: #fff;
                font-size: 25px;
            }
            .akhil {
                background-color: blueviolet;
                font-size: 25px;
                color: #fff;
            }
            .middle {
                background-color: blueviolet;
                text-align: center;
            }
            
            
        </style>
    </head>
    <body>
        <div class="akhil">
            <div class="hh">
             <h1>MAHABUBNAGAR</h1>
            </div>
        <div class="navbar">
            <ul>
                <a href="https://en.wikipedia.org/wiki/Mahbubnagar"><button>HOME</button></a>
                <a href="#"><button>ABOUT</button></a>
                <a href="https://a-558.github.io/Friends/bio.html"><button>CONTACT</button></a>
                <a href="#"><button>RAILWAYS</button></a>
                <a href="#"><button>PILLALAMARRI</button></a>
                <a href="./login.html"><button>LOGIN</button></a>
                
        </div>
        <img src="./rail.jpg" class="image-radius">
        <img src="./clock.jpg"class="image-radius" style="float: right;"> 
        <div class="DIV 1">
            <h3 class="middle">HOME TOWN</h3>
            <p>the Mahabubnagar 2011, Mahbub Nagar had a population of 157,733 of which male and female were 79,177 and 78,556 respectively.[10] It is the 9th largest city of south India by number of auto rickshaws, and 2nd in Telangana after Hyderabad</p>
        </div>
        <div class="footer"><marquee>This is my city and my world</marquee></div>
        <div class="DIV 1"> 
            <h3 class="middle">CENTER</h3>
            <p>Mahbubnagar is a city in Mahbubnagar District of the Indian state of Telangana named after the 6th Nizam, Mir Mahbub Ali Khan. It is the headquarters of Mahbub Nagar mandal in Mahbub Nagar revenue division. The city is also the largest in the district with an area of 39.64 km² and 7th most populous in the state</p>
        </div>
        <marquee>MAHABUBNAGAR IS A VERY GOOD CITY PROUD TO SAY I AM A MBNR CITIZAN</marquee>
        </div>
    </body>
    </html>